int main()
{
    welcome();

    while(1)
    {
        int ch;

        printf("\n\nChoice: ");
        scanf("%d",&ch);

        if(ch != 7)
        {
            switch(ch)
            {
                case 1:
                
                decitobina();
                break;
                
                case 2:
                decitoocta();
                break;

                case 3:
                decitohexa();
                break;
                
                case 4:
                bitodeci();
                break;
                
                case 5:
                octtodeci();
                break;
                
                case 6:
                hextodeci();
                break;
                
                default:
                printf("\nInidentified Input\n");
                break;
            }
        }

        else
        {
            exited();
            break;
        }
    }
}
